<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.357,=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\labs\lab 2\UContractors.pas=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,D:\labs\lab 2\_new_lab2.dproj=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.418,D:\labs\lab 2\Unit1.pas=D:\labs\lab 2\UObjects.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\labs\lab 2\UWorkers.pas=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.108,=D:\labs\lab 2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
