<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.921,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\labs\lab 2\USearch.pas=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\labs\lab 2\Tender.dfm=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\labs\lab 2\Tender.pas=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\labs\lab 2\AddList.pas=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.167,D:\labs\lab 2\USearch.dfm=D:\labs\lab 2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\labs\lab 2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,D:\labs\lab 2\Tenders.dproj=C:\Users\Win10\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.967,D:\labs\lab 2\AddList.dfm=D:\labs\lab 2\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
